# mcrypto-two

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/tqbfoxx/mcryptotwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tqbfoxx/mcryptotwo/encryption/: AESUtils.kt  CiphersUtils.kt  EncryptionUtils.kt
app/src/main/java/com/tqbfoxx/mcryptotwo/extensions/: Extensions.kt  ProjectExtensions.kt
app/src/main/java/com/tqbfoxx/mcryptotwo/main/: MainActivity.kt
app/src/main/java/com/tqbfoxx/mcryptotwo/main/adapters/: CipherRecyclerAdapter.kt  MessageRecyclerAdapter.kt  OptionAdapter.kt
app/src/main/java/com/tqbfoxx/mcryptotwo/main/fragments/: CiphersFragment.kt  MainFragment.kt  NavigationDrawerFragment.kt  SettingsFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_nav_drawer.xml  ic_ciphers_black.xml  ic_encrypt_black.xml  ic_home_black.xml  ic_launcher_foreground.xml  ic_menu_black.xml  ic_paste_black.xml  ic_settings_black.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_cipher.xml  fragment_ciphers.xml  fragment_edit_cipher.xml  fragment_main.xml  fragment_nav_drawer.xml  fragment_options.xml  fragment_settings.xml  layout_cipher_item.xml  layout_message_bubble.xml  layout_option_item.xml
app/src/main/res/layout/old_acts/: activity_ciphers.xml  activity_main_old.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: navigation_fragment_activity.xml
app/src/main/res/values/: color.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/tqbfoxx/mcryptotwo/: ExampleUnitTest.kt
(+11 files in other folders)
