<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_fragment_activity"
	app:startDestination="@id/mainFragment">
	
	<fragment
		android:id="@+id/mainFragment"
		android:name="com.tqbfoxx.mcryptotwo.main.fragments.MainFragment"
		android:label="@string/app_name_simple"
		tools:layout="@layout/fragment_main">
		<action
			android:id="@+id/action_mainFragment_to_ciphersFragment"
			app:destination="@id/ciphersFragment"
			app:enterAnim="@anim/slide_in_bottom"
			app:exitAnim="@anim/slide_out_top"
			app:popEnterAnim="@anim/slide_in_top"
			app:popExitAnim="@anim/slide_out_bottom" />
		<action
			android:id="@+id/action_mainFragment_to_settingsFragment"
			app:destination="@id/settingsFragment"
			app:enterAnim="@anim/slide_in_bottom"
			app:exitAnim="@anim/slide_out_top"
			app:popEnterAnim="@anim/slide_in_top"
			app:popExitAnim="@anim/slide_out_bottom" />
		<action
			android:id="@+id/action_mainFragment_to_addCipherFragment"
			app:destination="@id/addCipherFragment"
			app:enterAnim="@anim/slide_in_bottom"
			app:exitAnim="@anim/slide_out_top"
			app:popEnterAnim="@anim/slide_in_top"
			app:popExitAnim="@anim/slide_out_bottom" />
	</fragment>
	<fragment
		android:id="@+id/ciphersFragment"
		android:name="com.tqbfoxx.mcryptotwo.main.fragments.CiphersFragment"
		android:label="Ciphers"
		tools:layout="@layout/fragment_ciphers">
		<action
			android:id="@+id/action_ciphersFragment_to_addCipherFragment"
			app:destination="@id/addCipherFragment"
			app:enterAnim="@anim/slide_in_bottom"
			app:exitAnim="@anim/slide_out_top"
			app:popEnterAnim="@anim/slide_in_top"
			app:popExitAnim="@anim/slide_out_bottom" />
		<action
			android:id="@+id/action_ciphersFragment_to_editCipherFragment"
			app:destination="@id/editCipherFragment"
			app:enterAnim="@anim/slide_in_bottom"
			app:exitAnim="@anim/slide_out_top"
			app:popEnterAnim="@anim/slide_in_top"
			app:popExitAnim="@anim/slide_out_bottom" />
	</fragment>
	<fragment
		android:id="@+id/addCipherFragment"
		android:name="com.tqbfoxx.mcryptotwo.main.fragments.AddCipherFragment"
		android:label="Add cipher"
		tools:layout="@layout/fragment_add_cipher"/>
	<fragment
		android:id="@+id/editCipherFragment"
		android:name="com.tqbfoxx.mcryptotwo.main.fragments.EditCipherFragment"
		android:label="Edit cipher"
		tools:layout="@layout/fragment_edit_cipher">
		<argument
			android:name="cipher"
			app:argType="com.tqbfoxx.mcryptotwo.encryption.CipherX" />
	</fragment>
	<fragment
		android:id="@+id/settingsFragment"
		android:name="com.tqbfoxx.mcryptotwo.main.fragments.SettingsFragment"
		android:label="fragment_settings"
		tools:layout="@layout/fragment_settings" />
</navigation>