<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin">
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/key_value_field_layout"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_half"
				app:counterEnabled="true"
				app:counterMaxLength="16"
				app:layout_constraintBottom_toTopOf="@+id/save_and_set_button"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/cipher_name_field_layout"
				app:layout_constraintVertical_chainStyle="packed"
				app:passwordToggleEnabled="true">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/key_value_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:hint="Key value"
					android:importantForAutofill="no"
					android:inputType="textPassword"
					android:maxLength="16" />
			
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/cipher_name_field_layout"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toTopOf="@+id/key_value_field_layout"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/name_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:hint="Cipher name"
					android:importantForAutofill="no"
					android:inputType="textCapWords" />
			
			</com.google.android.material.textfield.TextInputLayout>
			
			<Button
				android:id="@+id/save_and_set_button"
				style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/margin_half"
				android:text="Save and set as active"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/key_value_field_layout"
				android:backgroundTint="?colorSecondary"
				android:textColor="?colorOnSecondary"/>
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	
	</androidx.core.widget.NestedScrollView>

</layout>